<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Холодильное и морозильное оборудование</title>
    <meta name="description" content="Промышленное торговое холодильное оборудование, системы вентиляции и кондиционирования. Для магазинов,  предприятий общественного питания и др. Проектирование. Продажа. Монтаж и сервисное обслуживание. Оптимальная цена
    ">
    <meta name="keywords" content="холодильное оборудование, холодильник для цветов, холодильные витрины">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="slick/slick.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
        crossorigin="anonymous">



    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css" />
    <link rel="stylesheet" href="css/main.css">
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        (function (d, w, c) {
            (w[c] = w[c] || []).push(function () {
                try {
                    w.yaCounter50513470 = new Ya.Metrika2({
                        id: 50513470,
                        clickmap: true,
                        trackLinks: true,
                        accurateTrackBounce: true,
                        webvisor: true
                    });
                } catch (e) { }
            });

            var n = d.getElementsByTagName("script")[0],
                s = d.createElement("script"),
                f = function () { n.parentNode.insertBefore(s, n); };
            s.type = "text/javascript";
            s.async = true;
            s.src = "https://mc.yandex.ru/metrika/tag.js";

            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else { f(); }
        })(document, window, "yandex_metrika_callbacks2");
    </script>
    <noscript>
        <div><img src="https://mc.yandex.ru/watch/50513470" style="position:absolute; left:-9999px;" alt="" /></div>
    </noscript>
    <!-- /Yandex.Metrika counter -->
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="container">
                <div class="header__main">
                    <div class="header__company">
                        <div class="header__logo">
                            <a href="#" class="header__logo-link">
                                <img src="img/logo.png" alt="" class="header__logo-img">
                            </a>
                        </div>
                        <div class="header__line"></div>
                        <h1 class="header__description">Холодильное оборудовние<br>
                            системы вентиляции <br>
                            и кондиционирования

                        </h1>
                    </div>
                    <div class="header__contact">
                        <div class="header__info">
                            <div class="header__mail">
                                <a href="mailto:info@intergroup-nw.ru" class="header__mail-link">
                                    <img src="img/header/mail.png" alt="" class="header__mail-icon">info@intergroup-nw.ru
                                </a>
                            </div>
                            <div class="header__shedule">
                                <img src="img/header/clock.png" alt="" class="header__shedule-icon">
                                <span class="header__shedule-info">пн-пт 9:00-18:00</span>
                            </div>
                        </div>
                        <div class="header__phones">
                            <a href="tel:+78122304539" class="header__phones-link">
                                <img src="img/header/phone.png" alt="" class="header__phones-icon">+7 (812) 230-45-39
                            </a>
                            <a href="tel:+79160645463" class="header__phones-link">
                                <img src="img/header/phone.png" alt="" class="header__phones-icon">+7 (916) 064-54-63
                            </a>
                            <a href="" class="header__order-link button-open">заказать звонок</a>
                        </div>
                    </div>
                </div>
            </div>
           
        </header>
        <nav class="nav">
            <div class="container container-nav">
                <div class="nav__main" id="navMain">
                    <a href="#about" class="nav-link">О нас</a>
                    <a href="#activity" class="nav-link">Направления деятельности</a>
                    <a href="#project" class="nav-link">Наши проекты</a>
                    <a href="#stock" class="nav-link">Акции</a>
                </div>
            </div>
        </nav>
        <section class="section-hero">
            <div class="container container-hero">
                <h1 class="section-hero__header">
                    Холодильные
                    <br> и морозильные камеры
                    <br> от прямого производителя
                </h1>
                <a href="#features" class="section-hero__scroll-link">
                    <img src="img/hero/scroll_down.png" alt="" class="section-hero__scroll-img">
                </a>
                <div class="hero__modal">
                    <p class="hero__modal-header">Бесплатная консультация</p>
                    <form action="consult.php" method="POST" class="hero__modal-form" id="formHero">
                        <input type="tel" name="phone" id="phone3" class="input" style="background-image: url(img/hero/phone.png)"
                            required placeholder="+7 (___) ___-__-__">
                        <input type="email" name="mail" id="" class="input" style="background-image: url(img/hero/mail.png)"
                            required placeholder="Ваш E-mail">
                        <button type="submit" class="button button__hero">Получить</button>
                    </form>
                </div>
            </div>
        </section>
        <section class="section-features" id="features">
            <div class="container container-features">
                <h2 class="section-header">Почему выбирают именно нас</h2>
                <ul class="features__list">
                    <li class="features__item">
                        <div class="features__wrap__icon">
                            <img src="img/features/gears.png" alt="" class="features-icon">
                        </div>
                        <p class="features__desc">Комплексный
                            <br> подход
                        </p>
                    </li>
                    <li class="features__item">
                        <div class="features__wrap__icon">
                            <img src="img/features/calendar.png" alt="" class="features-icon">
                        </div>
                        <p class="features__desc">Соблюдение
                            <br> сроков
                        </p>
                    </li>
                    <li class="features__item">
                        <div class="features__wrap__icon">
                            <img src="img/features/hand.png" alt="" class="features-icon">
                        </div>
                        <p class="features__desc">Гарантия
                            <br> качества
                        </p>
                    </li>
                    <li class="features__item">
                        <div class="features__wrap__icon">
                            <img src="img/features/handshake.png" alt="" class="features-icon">
                        </div>
                        <p class="features__desc">Открытость</p>
                    </li>
                    <li class="features__item">
                        <div class="features__wrap__icon">
                            <img src="img/features/hat.png" alt="" class="features-icon">
                        </div>
                        <p class="features__desc">Накопленный опыт
                            <br> наших специалистов</p>
                    </li>
                </ul>

            </div>
        </section>
        <section class="section-activity" id="activity">
            <div class="container container-activity">
                <h2 class="section-header">Основные направления деятельности</h2>
                <p class="section-description">Весь комплекс работ по проектированию и оборудованию
                    <br> промышленных и торговых предприятий</p>
                <ul class="activity__list">
                    <li class="activity__item" style="background-image: url(img/activity/1.jpg)">
                        <p class="activity__item-header">Проектирование</p>
                        <div class="activity__item__hover">
                            <p class="activity__item__hover-header">Проектирование</p>
                            <p class="activity__item__hover-desc">Проектирование систем холодоснабжения
                                продовольственных магазинов различных форматов, в том числе централизованного
                                холодоснабжения гипермаркетов, расчет холодильных централей</p>
                        </div>

                    </li>
                    <li class="activity__item" style="background-image: url(img/activity/2.jpg)">
                        <p class="activity__item-header">Поставка
                            <br> и монтаж</p>
                        <div class="activity__item__hover">
                            <p class="activity__item__hover-header">Поставка
                                <br> и монтаж</p>
                            <p class="activity__item__hover-desc">Поставка и монтаж промышленного холодильного
                                оборудования, торгового оборудования под выносной холод, морозильных камер и
                                сопутствующих товаров.</p>
                        </div>
                    </li>
                    <li class="activity__item" style="background-image: url(img/activity/3.jpg)">
                        <p class="activity__item-header">Сервисное
                            <br> обслуживание
                        </p>
                        <div class="activity__item__hover">
                            <p class="activity__item__hover-header">Сервисное
                                <br> обслуживание
                            </p>
                            <p class="activity__item__hover-desc">Сервисное обслуживание холодильного оборудования,
                                ремонт, замена холодильных комплектующих, обслуживание систем вентиляции и
                                кондиционирования. </p>
                        </div>

                    </li>
                </ul>
            </div>
        </section>
        <section class="section-stock" id="stock">
            <div class="container container-stock">
                <div class="stock__slider-wrap">
                    <div class="stock__slider-trapecy">
                        <div class="stock__slider-wrapper">
                            <ul class="stock__slider-list">
                                <li class="stock__slider-item">
                                    <p class="stock__slider-header">Закажите камеру прямо сейчас
                                        <br> и получите скидку на установку</p>
                                    <p class="stock__slider-price">до 30%</p>
                                    <a href="" class="button__stock">Заказать</a>
                                </li>
                                <li class="stock__slider-item">
                                    <p class="stock__slider-header">Скидка
                                        <br> на все компрессоры BOCK
                                        <p class="stock__slider__after-header">*условия акции и наличие уточняйте у
                                            менеджера</p>
                                    </p>
                                    <p class="stock__slider-price">до 15%</p>
                                    <a href="" class="button__stock">Заказать</a>
                                </li>
                            </ul>

                        </div>
                        <div class="arrow-block arrow-prev arrow-stock-prev arrow-block--red">
                            <i class="fas fa-arrow-left"></i>
                        </div>
                        <div class="arrow-block arrow-next arrow-stock-next arrow-block--red">
                            <i class="fas fa-arrow-right"></i>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-about" id="about">
            <div class="container container-about">
                <h2 class="section-header">О компании</h2>
                <div class="about__main">
                    <div class="about__slide-wrap">
                        <ul class="about__slider">
                            <li class="about__slider-item" style="background-image:url(img/about/2.jpg)"></li>
                            <li class="about__slider-item" style="background-image:url(img/about/3.jpg)"></li>
                            <li class="about__slider-item" style="background-image:url(img/about/4.jpg)"></li>
                            <li class="about__slider-item" style="background-image:url(img/about/5.jpg)"></li>
                        </ul>
                        <ul class="about__slider-nav">
                            <li class="about__slider-nav__item" style="background-image:url(img/about/2.jpg)"></li>
                            <li class="about__slider-nav__item" style="background-image:url(img/about/3.jpg)"></li>
                            <li class="about__slider-nav__item" style="background-image:url(img/about/4.jpg)"></li>
                            <li class="about__slider-nav__item" style="background-image:url(img/about/5.jpg)"></li>
                        </ul>
                        <div class="arrow-block arrow-prev arrow-about-prev arrow-block--gray">
                            <i class="fas fa-arrow-left arrow-blue"></i>
                        </div>
                        <div class="arrow-block arrow-next arrow-about-next arrow-block--gray">
                            <i class="fas fa-arrow-right arrow-blue"></i>
                        </div>
                    </div>
                    <div class="about__text">
                        <p class="about__p">
                            <span class="about__p-blue">Intergroup-NW (ООО «Интер групп Северо-Запад»)</span>
                            <span class="about__p-bold"> входит в ГК «СЕВЕР» с 2009 года.</span>
                        </p>
                        <p class="about__p">
                            <span class="about__p-bold">ГК «СЕВЕР»</span> - инженерно-строительная группа, которая с
                            1998 года реализовала большое количество
                            сложных инженерных, строительных проектов, связанных с возведением металлоконструкций и
                            стеновых
                            ограждений, ремонтом офисных, торговых и складских объектов. Осуществляет проектирование,
                            поставку,
                            монтаж, сервисное обслуживание систем отопления, вентиляции и кондиционирования для
                            объектов
                            административного, торгового и промышленного назначения.</p>
                        <p class="about__p">
                            <span class="about__p-bold">Одно из основных направлений деятельности компании
                            </span>- проектирование и строительство промышленных, торгово-развлекательных и складских
                            комплексов,
                            логистических терминалов, офисов.</p>
                        <p class="about__p">Компания индивидуально подходит к каждому объекту, выполняя работу в
                            максимальном соответствии с
                            потребностями и возможностями Заказчика. Находит оригинальные решения, оперативно проводит
                            весь
                            перечень строительно-монтажных работ, использует современные высококачественные материалы в
                            сочетании
                            с новыми технологиями строительства, вследствие чего, происходит значительное сокращение
                            сроков
                            строительства.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-work">
            <div class="container container-work">
                <h2 class="section-header">Как проходит работа</h2>
                <ul class="work__list">
                    <li class="work__item">
                        <div class="work__item-main">
                            <div class="work__icon-wrap">
                                <img src="img/work/list.png" alt="" class="work__icon">
                            </div>
                            <div class="work__item-text">
                                <p class="work__item-header">Техническое задание</p>
                                <p class="work__item-desc">Составляем совместно с Вами, согласуя поставленные задачи с
                                    возможностями холодильного оборудования</p>
                            </div>
                        </div>
                        <div class="work__item-hover">
                            <a href="" class="button__work">КОНСУЛЬТАЦИЯ СПЕЦИАЛИСТА</a>
                        </div>

                    </li>
                    <img src="img/work/arrow.png" alt="" class="work-arrow" style="top:60px; left:340px;">
                    <li class="work__item">
                        <div class="work__item-main">
                            <div class="work__icon-wrap">
                                <img src="img/work/hand.png" alt="" class="work__icon">
                            </div>
                            <div class="work__item-text">
                                <p class="work__item-header">Подбор оборудования</p>
                                <p class="work__item-desc">Удовлетворяющего Вас по параметрам, характеристикам и срокам
                                    поставки</p>
                            </div>
                        </div>
                        <div class="work__item-hover">
                            <a href="" class="button__work">КОНСУЛЬТАЦИЯ СПЕЦИАЛИСТА</a>
                        </div>

                    </li>
                    <img src="img/work/arrow.png" alt="" class="work-arrow" style="top:60px; right: 300px;">
                    <li class="work__item">
                        <div class="work__item-main">
                            <div class="work__icon-wrap">
                                <img src="img/work/tv.png" alt="" class="work__icon">
                            </div>
                            <div class="work__item-text">
                                <p class="work__item-header">Поставка оборудования</p>
                                <p class="work__item-desc">Предварительное планирование позволяет поставить все
                                    оборудование и материалы на объект в
                                    установленные сроки</p>
                            </div>
                        </div>
                        <div class="work__item-hover">
                            <a href="" class="button__work">КОНСУЛЬТАЦИЯ СПЕЦИАЛИСТА</a>
                        </div>

                    </li>

                    <li class="work__item">
                        <div class="work__item-main">
                            <div class="work__icon-wrap">
                                <img src="img/work/key.png" alt="" class="work__icon">
                            </div>
                            <div class="work__item-text">
                                <p class="work__item-header">Сервисное обслуживание</p>
                                <p class="work__item-desc">Позволит Вам эксплуатировать холодильное оборудования долгие
                                    годы, избегая аварийных ситуаций</p>
                            </div>
                        </div>
                        <div class="work__item-hover">
                            <a href="" class="button__work">КОНСУЛЬТАЦИЯ СПЕЦИАЛИСТА</a>
                        </div>

                    </li>
                    <img src="img/work/arrow.png" alt="" class="work-arrow" style="top:270px; right:477px;">
                    <li class="work__item">
                        <div class="work__item-main">
                            <div class="work__icon-wrap">
                                <img src="img/work/key-hand.png" alt="" class="work__icon">
                            </div>
                            <div class="work__item-text">
                                <p class="work__item-header">Монтаж и пусконаладочные работы
                                </p>
                                <p class="work__item-desc">Производятся квалифицированными специалистами с обязательным
                                    техническим и тепло-визионным
                                    контролем
                                </p>
                            </div>
                        </div>
                        <div class="work__item-hover">
                            <a href="" class="button__work">КОНСУЛЬТАЦИЯ СПЕЦИАЛИСТА</a>
                        </div>

                    </li>
                    <img src="img/work/arrow-up.png" alt="" class="work-arrow__up" style="top:248px; right:140px;">
                </ul>
            </div>
        </section>
        <section class="section-project" id="project">
            <div class="container container-project">
                <div class="project__main">
                    <h2 class="section-header">Реализованные проекты</h2>
                    <ul class="project__list">
                        <li class="project__item">
                            <div class="project__item-pictures-wrap">
                                <ul class="project__pictures-list">
                                    <li class="project__pictures-item">
                                        <div class="project__pictures-large" id="large">
                                            <img src="img/project/объекты/001-1.jpg" alt="" class="img-large">
                                        </div>
                                    </li>

                                </ul>
                                <ul class="project__thumb-list" id="thumbnail">
                                    <li class="project__thumb-item">
                                        <a href="img/project/объекты/001-1.jpg" class="project__thumb-link">
                                            <img src="img/project/объекты/thumb/001-1.jpg" alt="" class="img__thumb">
                                        </a>
                                    </li>
                                    <li class="project__thumb-item">
                                        <a href="img/project/объекты/001-2.jpg" class="project__thumb-link">
                                            <img src="img/project/объекты/thumb/001-2.jpg" alt="" class="img__thumb">
                                        </a>
                                    </li>
                                    <li class="project__thumb-item">
                                        <a href="img/project/объекты/001-3.jpg" class="project__thumb-link">
                                            <img src="img/project/объекты/thumb/001-3.jpg" alt="" class="img__thumb">
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="project__item-text">
                                <p class="project__item-header">ТРК «Планета Нептун» <br> г. Санкт-Петербург</p>
                                <p class="project__item-desc">Общая площадь 28 800 м2 (торговый центр, океанариум,
                                    подземная парковка). Стадии «П» и «Р» (все внутренние инженерные сети).</p>
                            </div>
                        </li>
                        <li class="project__item">
                            <div class="project__item-pictures-wrap">
                                <ul class="project__pictures-list">
                                    <li class="project__pictures-item">
                                        <div class="project__pictures-large" id="large">
                                            <img src="img/project/объекты/002-1.jpg" alt="" class="img-large">
                                        </div>
                                    </li>

                                </ul>
                                <ul class="project__thumb-list" id="thumbnail">
                                    <li class="project__thumb-item">
                                        <a href="img/project/объекты/002-1.jpg" class="project__thumb-link">
                                            <img src="img/project/объекты/thumb/002-1.jpg" alt="" class="img__thumb">
                                        </a>
                                    </li>
                                    <li class="project__thumb-item">
                                        <a href="img/project/объекты/002-2.jpg" class="project__thumb-link">
                                            <img src="img/project/объекты/thumb/002-2.jpg" alt="" class="img__thumb">
                                        </a>
                                    </li>
                                    <li class="project__thumb-item">
                                        <a href="img/project/объекты/002-3.jpg" class="project__thumb-link">
                                            <img src="img/project/объекты/thumb/002-3.jpg" alt="" class="img__thumb">
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="project__item-text">
                                <p class="project__item-header">Стадион Зенит-Арена<br>г. Санкт-Петербург</p>
                                <p class="project__item-desc">Выполнение подрядных работ инженерных систем
                                    (водоснабжение, водоотведение, диспетчеризация).</p>
                            </div>
                        </li>
                        <li class="project__item">
                            <div class="project__item-pictures-wrap">
                                <ul class="project__pictures-list">
                                    <li class="project__pictures-item">
                                        <div class="project__pictures-large" id="large">
                                            <img src="img/project/объекты/003-1.jpg" alt="" class="img-large">
                                        </div>
                                    </li>

                                </ul>
                                <ul class="project__thumb-list" id="thumbnail">
                                    <li class="project__thumb-item">
                                        <a href="img/project/объекты/003-1.jpg" class="project__thumb-link">
                                            <img src="img/project/объекты/thumb/003-1.jpg" alt="" class="img__thumb">
                                        </a>
                                    </li>
                                    <li class="project__thumb-item">
                                        <a href="img/project/объекты/003-2.jpg" class="project__thumb-link">
                                            <img src="img/project/объекты/thumb/003-2.jpg" alt="" class="img__thumb">
                                        </a>
                                    </li>
                                    <li class="project__thumb-item">
                                        <a href="img/project/объекты/003-3.jpg" class="project__thumb-link">
                                            <img src="img/project/объекты/thumb/003-3.jpg" alt="" class="img__thumb">
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="project__item-text">
                                <p class="project__item-header">Магазины сети «Буквоед» <br>г. Санкт-Петербург</p>
                                <p class="project__item-desc">Строительно-монтажные работы.</p>
                            </div>
                        </li>
                        <li class="project__item">
                            <div class="project__item-pictures-wrap">
                                <ul class="project__pictures-list">
                                    <li class="project__pictures-item">
                                        <div class="project__pictures-large" id="large">
                                            <img src="img/project/объекты/004-1.jpg" alt="" class="img-large">
                                        </div>
                                    </li>

                                </ul>
                                <ul class="project__thumb-list" id="thumbnail">
                                    <li class="project__thumb-item">
                                        <a href="img/project/объекты/004-1.jpg" class="project__thumb-link">
                                            <img src="img/project/объекты/thumb/004-1.jpg" alt="" class="img__thumb">
                                        </a>
                                    </li>
                                    <li class="project__thumb-item">
                                        <a href="img/project/объекты/004-2.jpg" class="project__thumb-link">
                                            <img src="img/project/объекты/thumb/004-2.jpg" alt="" class="img__thumb">
                                        </a>
                                    </li>
                                    <li class="project__thumb-item">
                                        <a href="img/project/объекты/004-3.jpg" class="project__thumb-link">
                                            <img src="img/project/объекты/thumb/004-3.jpg" alt="" class="img__thumb">
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="project__item-text">
                                <p class="project__item-header">Строительная компания ЗАО «МЕГАЛИТ»<br>г.
                                    Санкт-Петербург</p>
                                <p class="project__item-desc">Строительно-монтажные, инженерные работы</p>
                            </div>
                        </li>
                        <li class="project__item">
                            <div class="project__item-pictures-wrap">
                                <ul class="project__pictures-list">
                                    <li class="project__pictures-item">
                                        <div class="project__pictures-large" id="large">
                                            <img src="img/project/объекты/005-1.jpg" alt="" class="img-large">
                                        </div>
                                    </li>

                                </ul>
                                <ul class="project__thumb-list" id="thumbnail">
                                    <li class="project__thumb-item">
                                        <a href="img/project/объекты/005-1.jpg" class="project__thumb-link">
                                            <img src="img/project/объекты/thumb/005-1.jpg" alt="" class="img__thumb">
                                        </a>
                                    </li>
                                    <li class="project__thumb-item">
                                        <a href="img/project/объекты/005-2.jpg" class="project__thumb-link">
                                            <img src="img/project/объекты/thumb/005-2.jpg" alt="" class="img__thumb">
                                        </a>
                                    </li>
                                    <li class="project__thumb-item">
                                        <a href="img/project/объекты/005-3.jpg" class="project__thumb-link">
                                            <img src="img/project/объекты/thumb/005-3.jpg" alt="" class="img__thumb">
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="project__item-text">
                                <p class="project__item-header">«ДИКСИ»<br>г.Москва</p>
                                <p class="project__item-desc">Выполнение проектных работ, поставка, монтаж и запуск в
                                    эксплуатацию оборудования по проекту реконструкции РЦ Всходы для нужд АО «ДИКСИ» по
                                    адресу: Московская область, Серпуховский район, д. Всходы</p>
                            </div>
                        </li>

                    </ul>
                    <div class="arrow-block arrow-project-prev arrow-block--white">
                        <i class="fas fa-arrow-left arrow-blue"></i>
                    </div>
                    <div class="arrow-block arrow-project-next arrow-block--white">
                        <i class="fas fa-arrow-right arrow-blue"></i>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-partner">
            <div class="container">
                <div class="partner-main">
                    <h2 class="section-header">С кем мы работаем</h2>
                    <ul class="partner__list">
                        <li class="partner__item">
                            <img src="img/partner/партнеры/1.jpg" alt="" class="partner-img">
                        </li>
                        <li class="partner__item">
                            <img src="img/partner/партнеры/2.png" alt="" class="partner-img">
                        </li>
                        <li class="partner__item">
                            <img src="img/partner/партнеры/3.gif" alt="" class="partner-img">
                        </li>
                        <li class="partner__item">
                            <img src="img/partner/партнеры/4.jpg" alt="" class="partner-img">
                        </li>
                        <li class="partner__item">
                            <img src="img/partner/партнеры/5.jpg" alt="" class="partner-img">
                        </li>
                        <li class="partner__item">
                            <img src="img/partner/партнеры/6.png" alt="" class="partner-img">
                        </li>
                        <li class="partner__item">
                            <img src="img/partner/партнеры/7.gif" alt="" class="partner-img">
                        </li>
                        <li class="partner__item">
                            <img src="img/partner/партнеры/8.jpg" alt="" class="partner-img">
                        </li>
                        <li class="partner__item">
                            <img src="img/partner/партнеры/9.jpg" alt="" class="partner-img">
                        </li>
                        <li class="partner__item">
                            <img src="img/partner/партнеры/10.png" alt="" class="partner-img">
                        </li>
                        <li class="partner__item">
                            <img src="img/partner/партнеры/11.jpg" alt="" class="partner-img">
                        </li>
                        <li class="partner__item">
                            <img src="img/partner/партнеры/12.jpg" alt="" class="partner-img">
                        </li>
                        <li class="partner__item">
                            <img src="img/partner/партнеры/13.jpg" alt="" class="partner-img">
                        </li>
                        <li class="partner__item">
                            <img src="img/partner/партнеры/14.jpg" alt="" class="partner-img">
                        </li>
                        <li class="partner__item">
                            <img src="img/partner/партнеры/15.jpg" alt="" class="partner-img">
                        </li>
                        <li class="partner__item">
                            <img src="img/partner/партнеры/16.jpg" alt="" class="partner-img">
                        </li>
                        <li class="partner__item">
                            <img src="img/partner/партнеры/17.jpg" alt="" class="partner-img">
                        </li>
                        <li class="partner__item">
                            <img src="img/partner/партнеры/18.jpg" alt="" class="partner-img">
                        </li>
                        <li class="partner__item">
                            <img src="img/partner/партнеры/19.jpg" alt="" class="partner-img">
                        </li>

                    </ul>
                    <div class="arrow-block arrow-partner-prev arrow-block--white">
                        <i class="fas fa-arrow-left arrow-blue"></i>
                    </div>
                    <div class="arrow-block arrow-partner-next arrow-block--white">
                        <i class="fas fa-arrow-right arrow-blue"></i>
                    </div>
                </div>
            </div>

        </section>
        <section class="section-question">
            <div class="container">
                <main class="question-main">
                    <div class="question__img-wrapper">
                        <img src="img/questions/manager.png" alt="" class="question-img">
                    </div>
                    <p class="question-header">У вас
                        <br> остались
                        <br> вопросы?
                    </p>
                    <form action="question.php" method="POST" class="form-question" id="formQuestion">
                        <input class="input" type="tel" name="phone" id="phone2" required placeholder="+7 (___) ___-__-__"
                            style="background-image:url(img/hero/phone.png)">
                        <textarea name="text" id="" rows="10" class="textarea" style="background-image:url(img/questions/area.png)"
                            placeholder="Ваш вопрос"></textarea>
                        <button type="submit" class="button button__question">Задать вопрос</button>
                    </form>
                </main>
            </div>
        </section>
        <section class="section-map">
            <div id="map" style="width: 100%; height: 100%" class="map">
            </div>
            <div class="container container-map">
               
                <div class="map__info">
                    <p class="map__info-header">Офис в г. Санкт-Петербурге</p>
                    <p class="map__info-address">
                        <img src="img/icons/marker.png" class="map__info-icon"></img>Санкт-Петербург, набережная</p>
                    <p class="map__info-address" style="margin-bottom: 15px">Адмирала Лазарева, д.20, пом. 133</p>
                    <a href="tel:+78122304539" class="map__info-phone">
                        <img src="img/header/phone.png" class="map__info-icon">+7 (812) 230-45-39</a>
                    <a href="tel:+79160645463" class="map__info-phone" style="margin-bottom: 15px">
                        <img src="img/header/phone.png" class="map__info-icon">+7 (916) 064-54-63</a>
                    <a href="mailto:info@intergroup-nw.ru" class="map__info-mail">
                        <img src="img/header/mail.png" class="map__info-icon">info@intergroup-nw.ru</a>
                    <p class="map__info-work">
                        <img src="img/header/clock.png" class="map__info-icon" alt="">пн-пт 9:00-18:00</p>
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="footer__top">
                <div class="container container-footer">


                    <div class="footer__left">
                        <a href="" class="footer__logo-link">
                            <img src="img/logo.png" alt="" class="footer__logo-img">
                        </a>
                        <p class="footer__logo-txt">Холодильное оборудовние<br>
                            системы вентиляции <br>
                            и кондиционирования
                        </p>
                        <a href="polit-conf.pdf" target="_blanc" class="footer-policy">Политика конфиденциальности</a>
                    </div>
                    <div class="footer__right">
                        <div class="footer__right-block__left">
                            <div class="footer__address">
                                <img src="img/icons/marker.png" alt="" class="footer-icon">
                                <p class="footer__address-p">Московская область,
                                    <br> г. Серпухов ул. Весенняя, д. 5, офис 7
                                </p>
                            </div>
                            <div class="footer__phone">
                                <img src="img/header/phone.png" alt="" class="footer-icon header__phones-icon">
                                <a href="tel:+79160645463" class="footer__phone-link">+7(916) 064-54-63</a>
                            </div>

                            <ul class="footer__social">
                                <li class="footer__item item-face">
                                    <a class="footer__item-link">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                </li>
                                <li class="footer__item item-vk">
                                    <a class="footer__item-link">
                                        <i class="fab fa-vk"></i>
                                    </a>
                                </li>
                                <li class="footer__item item-you">
                                    <a class="footer__item-link">
                                        <i class="fab fa-youtube"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="footer__right-block__right">
                            <div class="footer__address">
                                <img src="img/icons/marker.png" alt="" class="footer-icon">
                                <p class="footer__address-p">Санкт-Петербург, набережная
                                    <br> Адмирала Лазарева, д.20, пом. 133
                                </p>
                            </div>
                            <div class="footer__phone">
                                <img src="img/header/phone.png" alt="" class="footer-icon header__phones-icon">
                                <a href="tel:+78122304539" class="footer__phone-link">+7(812) 230-45-39</a>
                            </div>
                            <div class="footer__mail">
                                <img src="img/header/mail.png" alt="" class="footer-icon">
                                <a href="mailto:info@intergroup-nw.ru" class="footer__mail-link">info@intergroup-nw.ru</a>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__bottom">
                <div class="container">
                    <div class="footar__bottom-main">
                        <p class="footer__copy">© 2018. ООО «Интер групп Северо-Запад»</p>
                        <p class="footer__duck">Разработка, поддержка и продвижение сайтов
                            <a href="http://silverduck.net" class="duck-link"> Silver Duck</a>
                        </p>
                    </div>

                </div>
            </div>
        </footer>
        <div class="popup__wrapper" id="popup">
            <div class="popup">
                <div class="close"></div>
                <p class="popup__header">Заказать<br>звонок</p>
                <form action="call.php" method="POST" class="form-popup" id="formPopup">
                    <input class="input-popup" type="text" name="name" id="" required placeholder="Ваше Имя" style="background-image:url(img/icons/user.png)">
                    <input type="tel" name="phone" id="phone1" class="input-popup" required placeholder="+7 (___) ___-__-__"
                        style="background-image:url(img/hero/phone.png)">
                    <label class="label">
                        <input type="checkbox" name="" id="" required class="input-check" checked="checked">
                        <span class="checkbox__span">Даю согласие на</span><a href="" class="checkbox__link"> обработку
                            персональных данных</a>
                        <span class="checkmark"></span>
                    </label>



                    <button type="submit" class="button button__question">Отправить</button>
                </form>
            </div>
        </div>
        <div class="popup__wrapper" id="formSale">
            <div class="popup" id="popupSale">
                <div class="close" id="closeSale"></div>
                <p class="popup__header">Получить<br>скидку</p>
                <form action="sale.php" method="POST" class="form-popup" id="fSale">
                    <input class="input-popup" type="text" name="name" id="" required placeholder="Ваше Имя" style="background-image:url(img/icons/user.png)">
                    <input type="tel" name="phone" id="phone4" class="input-popup" required placeholder="+7 (___) ___-__-__"
                        style="background-image:url(img/hero/phone.png)">
                    <label class="label">
                        <input type="checkbox" name="" id="" required class="input-check" checked="checked">
                        <span class="checkbox__span">Даю согласие на</span><a href="" class="checkbox__link"> обработку
                            персональных данных</a>
                        <span class="checkmark"></span>
                    </label>
                    <button type="submit" class="button button__question">Получить</button>
                </form>
            </div>
        </div>
        <div class="popup__wrapper" id="formWork">
            <div class="popup">
                <div class="close" id="closeWork"></div>
                <p class="popup__header">Консультация<br>специалиста</p>
                <form action="consult.php" method="POST" class="form-popup" id="fConsult">
                    <input type="email" name="mail" id="" class="input" style="background-image: url(img/hero/mail.png)"
                            required placeholder="Ваш E-mail">
                    <input type="tel" name="phone" id="phone5" class="input-popup" required placeholder="+7 (___) ___-__-__"
                        style="background-image:url(img/hero/phone.png)">
                    <label class="label">
                        <input type="checkbox" name="" id="" required class="input-check" checked="checked">
                        <span class="checkbox__span">Даю согласие на</span><a href="" class="checkbox__link"> обработку
                            персональных данных</a>
                        <span class="checkmark"></span>
                    </label>
                    <button type="submit" class="button button__question">Получить</button>
                </form>
            </div>
        </div>
        <div class="success__wrapper">
            <div class="success">
                <div class="close" id="closeSuccess"></div>
                <p class="success__text">Спасибо за обращение</p>

                <p class="success__text">Наши консультанты свяжутся с вами в ближайшее время</p>
            </div>
        </div>
        <div class="map__arrow-up" id="toTop">
                <i class="fas fa-angle-up"></i>
        </div>
    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript">

        $(document).ready(function () {

            $("#thumbnail li a").click(function () {

                $("#large img").attr({ "src": $(this).attr("href"), "title": $("> img", this).attr("title") });

                $("#large h2").html($("> img", this).attr("title"));

                return false;

            });



        });

    </script>
    <script type="text/javascript" src="slick/slick.min.js"></script>
    <script src="js/inputMask/inputmask.js"></script>
    <script src="js/inputMask/inputmask.extensions.js"></script>
    <script src="js/inputMask/jquery.inputmask.js"></script>
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
    <script src="js/script.js"></script>
</body>

</html>